# Config Database
spring.datasource.url=jdbc:h2:mem:localdb
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurazione JWT
jwt.secret=tokenpasswd